#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            hold-trigger-on-release;
        };

        em: enter-tap-mode {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE     &kp N1  &kp N2    &kp N3             &kp N4     &kp N5                                                  &kp N6  &kp N7     &kp N8              &kp N9             &kp N0    &kp BSPC
&kp TAB       &kp Q   &kp W     &kp E              &kp R      &kp T                                                   &kp Y   &kp U      &kp I               &kp O              &kp P     &kp BSLH
&kp CAPSLOCK  &kp A   &kp S     &hml LEFT_SHIFT D  &kp F      &kp G                                                   &kp H   &kp J      &hmr RIGHT_SHIFT K  &kp L              &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C              &kp V      &kp B   &kp LBKT                 &kp RBKT               &kp N   &kp M      &kp COMMA           &kp DOT            &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LALT           &kp LCTRL  &mo 1   &hml LEFT_SHIFT SPACE    &em RIGHT_SHIFT ENTER  &mo 2   &kp RCTRL  &kp ESC             &kp K_APPLICATION
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1      &kp F2  &kp F3              &kp F4    &kp F5               &kp F6                           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11        &kp F12
&kp ESCAPE  &trans  &kp LC(LEFT_ARROW)  &kp UP    &kp LC(RIGHT_ARROW)  &kp INS                          &kp PG_UP        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans         &trans
&trans      &trans  &kp LEFT            &kp DOWN  &kp RIGHT            &trans                           &kp PG_DN        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(ENTER)  &trans
&trans      &trans  &kp HOME            &trans    &kp END              &trans   &trans       &trans     &kp PRINTSCREEN  &kp KP_NUMBER_1  &kp KP_NUMBER_1  &kp KP_NUMBER_3  &trans         &trans
                    &trans              &trans    &kp BACKSPACE        &trans   &kp SPACE    &kp ENTER  &mo 3            &kp DELETE       &kp N0           &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans          &trans     &trans    &trans     &trans         &trans                              &trans     &trans      &trans     &trans    &trans       &trans
&kp LG(ESCAPE)  &kp GRAVE  &kp LT    &kp EQUAL  &kp GT         &kp DOLLAR                          &kp EXCL   &kp LBKT    &kp CARET  &kp RBKT  &kp AT_SIGN  &trans
&trans          &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR       &kp PLUS                            &kp PRCNT  &kp LBRC    &kp UNDER  &kp RBRC  &kp SEMI     &trans
&trans          &kp HASH   &kp STAR  &kp COLON  &kp FSLH       &trans      &trans       &trans     &trans     &kp PIPE    &kp TILDE  &kp AMPS  &trans       &trans
                           &trans    &trans     &kp BACKSPACE  &mo 3       &kp SPACE    &kp ENTER  &trans     &kp DELETE  &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
